# Examples

```
# use std::{convert::Infallible, time::{Duration, Instant}};
# use repovec_core::github_oauth::{
#     AccessToken, ClientId, DeviceAuthorization, DeviceCode, TokenPollOutcome, UserCode,
# };
# use repovecd::github_device_flow::{
#     DeviceFlowApi, DeviceFlowRuntime, MonotonicClock, Sleeper, TokenStore,
# };
#[derive(Debug)]
struct FixedClock(Instant);
# struct Api;
# struct Store;
# struct NoSleep;

impl MonotonicClock for FixedClock {
    fn now(&self) -> Instant {
        self.0
    }
}
# impl DeviceFlowApi for Api {
#     type Error = Infallible;
#     fn request_device_code(
#         &self,
#         _client_id: &ClientId,
#         _scopes: &[String],
#     ) -> Result<DeviceAuthorization, Self::Error> {
#         Ok(DeviceAuthorization {
#             device_code: DeviceCode::new("device"),
#             user_code: UserCode::new("ABCD-1234"),
#             verification_uri: "https://github.com/login/device".to_owned(),
#             expires_in: Duration::from_secs(900),
#             interval: Duration::from_secs(5),
#         })
#     }
#     fn poll_token(
#         &self,
#         _client_id: &ClientId,
#         _authorization: &DeviceAuthorization,
#     ) -> Result<TokenPollOutcome, Self::Error> {
#         Ok(TokenPollOutcome::AuthorizationPending)
#     }
# }
# impl TokenStore for Store {
#     type Error = Infallible;
#     fn store(&self, _token: &AccessToken) -> Result<(), Self::Error> {
#         Ok(())
#     }
# }
# impl Sleeper for NoSleep {
#     fn sleep(&self, _duration: Duration) {}
# }
let api = Api;
let store = Store;
let sleeper = NoSleep;
let now = Instant::now();
let clock = FixedClock(now);
let runtime = DeviceFlowRuntime::with_clock(&api, &store, &sleeper, &clock);

assert_eq!(runtime.clock.now(), now);
```
